<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://c1.wallpaperflare.com/preview/743/189/161/airplane-airplane-wing-wing-flight.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      /* Remove default margin */
      padding: 0;
      /* Remove default padding */
      height: 91vh;
      /* Set the height of the body to 100% of the viewport height */
    }

    .booking-card {
      background-color: rgba(255, 255, 255, 0.5);
      /* White with 70% opacity */
      font-size: 17px;
      /* Adjust the font size as needed */
    }

    /* Adjust column widths */
    .col {
      width: 5%;
      /* Adjust the width as needed */
    }

    .col-5 {
      width: 10%;
      /* Adjust the width as needed */
    }

    .btn {
      font-size: 12px;
      /* Adjust the font size of buttons */
      padding: 5px 10px;
      /* Adjust padding as needed */
      margin: 5px;
      /* Adjust margin as needed */
    }

    .confirmation-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      padding: 40px;
      /* Increase padding for more space inside the popup */
      border-radius: 10px;
      /* Increase border radius for rounded corners */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      /* Increase box shadow for a more pronounced effect */
      z-index: 9999;
      /* Ensure it's above other elements */
      color: white;
      /* Set text color to white */
      font-size: 18px;
      /* Increase font size for better readability */
    }

    .confirmation-popup button {
      font-size: 14px;
      /* Increase font size of the buttons */
      padding: 10px 40px;
      /* Increase padding of the buttons */
      margin-right: 5px;
      /* Add margin between buttons */
    }

    .checkin-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  z-index: 9999;
  color: white;
  font-size: 18px;
}

.checkin-popup button {
  font-size: 14px;
  padding: 10px 40px;
  margin-right: 5px;
}

  </style>
</head>

<body>
  <div class="container-fluid">
    <div *ngIf="!booking || booking.length === 0" class="alert alert-warning mt-5" role="alert">
      No booking details available.
    </div>
    <div *ngIf="booking && booking.length > 0" class="card booking-card mt-5">
      <h2 class="card-header">Booking Details</h2>
      <div class="card-body">
        <table class="table table-bordered table-striped">
          <thead class="thead-dark">
            <tr>
              <th class="col-1">Aero Id</th>
              <th class="col-1">Source</th>
              <th class="col-1">Destination</th>
              <th class="col-5">Date</th>
              <th class="col-1">Passenger Id</th>
              <th class="col-1">Name</th>
              <th class="col-1">Gender</th>
              <th class="col-1">Age</th>
              <th class="col-1">Cancel flight</th>
              <th class="col-1">Check In</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bk of booking">
              <td class="col">{{ bk.aeroId }}</td>
              <td class="col">{{ bk.from_city }}</td>
              <td class="col">{{ bk.to_city }}</td>
              <td class="col">{{ bk.departure | date:'yyyy-MM-dd' }}</td>
              <td class="col">{{ bk.passengerId }}</td>
              <td class="col">{{ bk.passenger.name }}</td>
              <td class="col">{{ bk.passenger.gender}}</td>
              <td class="col">{{ bk.passenger.age }}</td>
              <td class="col">
                <button class="btn btn-info btn-sm mr-2" (click)="cancelBookingConfirmation(bk.aeroId,bk.passengerId)"
                  [disabled]="checkinSuccess">Cancellation</button>
              </td>
              <td class="col">
                <button class="btn btn-info btn-sm mr-2" [disabled]="checkinSuccess" (click)="checkIn(bk.aeroId,bk.passengerId,bk.email)">Check-in</button>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div *ngIf="confirmationPopupVisible" class="confirmation-popup">
      <p>Are you sure you want to cancel this booking?</p>
      <button (click)="cancelBooking()" class="btn btn-danger">Yes</button>
      <button (click)="confirmationPopupVisible = false" class="btn btn-secondary">No</button>
    </div>
    <div *ngIf="popupVisible" class="popup">
      <p>{{ popupMessage }}</p>
      <button (click)="closePopup()" class="btn btn-primary">Close</button>
    </div>
    <div *ngIf="cancellationStatus" class="mt-3">
      <div class="alert alert-success" role="alert" style="max-width: 30%; margin: 0 auto; text-align: center;">
        <p>{{ cancellationStatus }}</p>
      </div>
    </div>
  </div>

  <div *ngIf="checkinPopupVisible" class="checkin-popup">
    <p>Check-in successful! Please check your Email</p>
    <button (click)="closeCheckinPopup()" class="btn btn-primary">Close</button>
  </div>
</body>
</html>
