<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding-top: 75px;
      padding-left: 20px;
      padding-bottom: 75px;
      background-image: url('https://c4.wallpaperflare.com/wallpaper/656/169/227/sea-the-sky-flight-the-city-wallpaper-preview.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .card {
      margin-top: 10px;
      width: 480px;
      height: auto;
      max-height: calc(100vh - 50px);
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card h1 {
      font-size: 24px;
    }
    .card * {
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1 class="mt-3">Sign Up</h1>
      <form #form="ngForm" (ngSubmit)="OnSignUp(form)">
        <div class="mt-2">
          <div class="mt-3">
            <label class="form-label">Enter your Email</label>
            <input type="email" id="email" class="form-control" name="email" [(ngModel)]="model.email" required email #email="ngModel">
            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
              <div *ngIf="email.errors?.['required']">
                Email is required.
              </div>
              <div *ngIf="email.errors?.['email'] && !email.errors?.['required']">
                Invalid email format.
              </div>
            </div>
          </div>

          <div class="mt-3">
            <label class="form-label">Enter your Age</label>
            <input type="number" id="age" class="form-control" name="age" [(ngModel)]="model.age" required #age="ngModel" (input)="validateAge()">
            <div *ngIf="age.invalid && (age.dirty || age.touched)" class="text-danger">
              <div *ngIf="age.errors?.['required']">
                Age is required.
              </div>
              <div *ngIf="model.age === 0 ">
                Age cannot be 0.
              </div>
            </div>
          </div>

          <div class="mt-3">
            <label class="form-label">Enter your Password</label>
            <input type="password" id="password" class="form-control" name="password" [(ngModel)]="model.password" required
              pattern="(?=.*[A-Z])(?=.*[!@#$%^&*]).{4,}" #passwordInput="ngModel">
            <div *ngIf="passwordInput.invalid && (passwordInput.dirty || passwordInput.touched)" class="text-danger">
              <div *ngIf="passwordInput.errors?.['required']">
                Password is required.
              </div>
              <div *ngIf="passwordInput.errors?.['pattern']" class="text-danger">
                Password must contain at least one capital letter, one special character, and be at least 4 characters long.
              </div>
            </div>
          </div>

          <div class="mt-3">
            <label for="role">Select Role as User</label>
            <select id="role" name="role" class="form-control" [(ngModel)]="model.role" required #role="ngModel">
              <option value="" disabled>Select a Role</option>
              <option value="User">User</option>
            </select>
            <div *ngIf="role.invalid && (role.dirty || role.touched)" class="text-danger">
              Role is required.
            </div>
          </div>

          <div class="mt-3">
            <button type="submit" class="btn btn-primary" [disabled]="form.invalid">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- JavaScript files -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


